# React-SpringBoot-Ecommerce

./: README.md  package-lock.json  package.json  pom.xml
ecommerce-frontend/: package-lock.json  package.json  vite.config.js
ecommerce-frontend/src/: App.jsx
ecommerce-frontend/src/components/: Cart.jsx  CategoryPage.jsx  Footer.jsx  HomePage.jsx  Navbar.jsx  ProductCard.jsx  ProductDetail.jsx  SearchResults.jsx
src/main/java/com/example/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/example/ecommercebackend/config/: DatabaseInitializer.java
src/main/java/com/example/ecommercebackend/controller/: ProductController.java
src/main/java/com/example/ecommercebackend/model/: Product.java
src/main/java/com/example/ecommercebackend/repository/: ProductRepository.java
src/main/java/com/example/ecommercebackend/service/: ProductService.java
src/main/resources/: application.properties
